# J2EE-Practical-Project

./: README.md  pom.xml
module-auth/: pom.xml
module-auth/src/main/java/lk/rajaguru/web/app/auth/: UserSessionBean.java
module-core/: pom.xml
module-core/src/main/java/lk/rajaguru/web/app/core/mail/: Mailer.java  VerificationMail.java
module-core/src/main/java/lk/rajaguru/web/app/core/model/: Product.java  ProductCategory.java  User.java  UserType.java
module-core/src/main/java/lk/rajaguru/web/app/core/provider/: MailServiceProvider.java
module-core/src/main/java/lk/rajaguru/web/app/core/service/: ProductService.java  UserService.java
module-core/src/main/java/lk/rajaguru/web/app/core/util/: Encryption.java
module-ear/: pom.xml
module-ejb/: pom.xml
module-ejb/src/main/java/lk/rajaguru/web/app/bean/: UserSessionBean.java
module-ejb/src/main/java/lk/rajaguru/web/app/model/: User.java  UserType.java
module-product/: pom.xml
module-product/src/main/java/lk/rajaguru/web/app/product/: ProductSessionBean.java
module-web/: pom.xml
module-web/src/main/java/lk/rajaguru/app/web/listener/: ContextListener.java
module-web/src/main/java/lk/rajaguru/app/web/security/: AppIdentityStore.java  AuthMechanism.java
module-web/src/main/java/lk/rajaguru/app/web/servlet/: AddProducts.java  DeleteProduct.java  Login.java  Logout.java  Register.java
module-web/src/main/webapp/: index.jsp  login.jsp  register.jsp
module-web/src/main/webapp/WEB-INF/: web.xml
module-web/src/main/webapp/admin/: index.jsp  product_manager.jsp
module-web/src/main/webapp/admin/manager/product/: add_product.jsp
module-web/src/main/webapp/user/: index.jsp  products.jsp
